Version 3.2 HI-TECH Software Intermediate Code
"53 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _INDF `Vuc  1 e@0 ]
"57 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TMR0 `Vuc  1 e@1 ]
"61 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _PCL `Vuc  1 e@2 ]
"65 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _STATUS `Vuc  1 e@3 ]
"67 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _CARRY `Vb  1 e@24 ]
"68 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _DC `Vb  1 e@25 ]
"69 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _ZERO `Vb  1 e@26 ]
"70 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _nPD `Vb  1 e@27 ]
"71 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _nTO `Vb  1 e@28 ]
"72 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _IRP `Vb  1 e@31 ]
"73 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RP0 `Vb  1 e@29 ]
"74 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"91 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _STATUSbits `VS1  1 e@3 ]
"95 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _FSR `Vuc  1 e@4 ]
"99 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _PORTA `Vuc  1 e@5 ]
"101 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RA0 `Vb  1 e@40 ]
"102 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RA1 `Vb  1 e@41 ]
"103 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RA2 `Vb  1 e@42 ]
"104 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RA3 `Vb  1 e@43 ]
"105 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RA4 `Vb  1 e@44 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 ]
[u S4 `S5 1 ]
[n S4 . . ]
"115 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _PORTAbits `VS4  1 e@5 ]
"119 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _PORTB `Vuc  1 e@6 ]
"121 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RB0 `Vb  1 e@48 ]
"122 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RB1 `Vb  1 e@49 ]
"123 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RB2 `Vb  1 e@50 ]
"124 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RB3 `Vb  1 e@51 ]
"125 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RB4 `Vb  1 e@52 ]
"126 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RB5 `Vb  1 e@53 ]
"127 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RB6 `Vb  1 e@54 ]
"128 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RB7 `Vb  1 e@55 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S6 `S7 1 ]
[n S6 . . ]
"141 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _PORTBbits `VS6  1 e@6 ]
"145 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _EEDATA `Vuc  1 e@8 ]
"149 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _EEADR `Vuc  1 e@9 ]
"153 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _PCLATH `Vuc  1 e@10 ]
[s S9 :5 `uc 1 ]
[n S9 . PCLATH ]
[u S8 `S9 1 ]
[n S8 . . ]
"160 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _PCLATHbits `VS8  1 e@10 ]
"164 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _INTCON `Vuc  1 e@11 ]
"166 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RBIF `Vb  1 e@88 ]
"167 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _INTF `Vb  1 e@89 ]
"168 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _T0IF `Vb  1 e@90 ]
"169 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RBIE `Vb  1 e@91 ]
"170 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _INTE `Vb  1 e@92 ]
"171 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _T0IE `Vb  1 e@93 ]
"172 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _EEIE `Vb  1 e@94 ]
"173 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _GIE `Vb  1 e@95 ]
"174 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TMR0IF `Vb  1 e@90 ]
"175 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TMR0IE `Vb  1 e@93 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RBIF INTF T0IF RBIE INTE T0IE EEIE GIE ]
[s S12 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S12 . . TMR0IF . TMR0IE ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"194 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _INTCONbits `VS10  1 e@11 ]
"203 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _OPTION_REG `Vuc  1 e@129 ]
"205 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _PSA `Vb  1 e@1035 ]
"206 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _T0SE `Vb  1 e@1036 ]
"207 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _T0CS `Vb  1 e@1037 ]
"208 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _INTEDG `Vb  1 e@1038 ]
"209 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _nRBPU `Vb  1 e@1039 ]
"210 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _PS0 `Vb  1 e@1032 ]
"211 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _PS1 `Vb  1 e@1033 ]
"212 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _PS2 `Vb  1 e@1034 ]
[s S14 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . PS PSA T0SE T0CS INTEDG nRBPU ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . PS0 PS1 PS2 ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"228 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _OPTION_REGbits `VS13  1 e@129 ]
"232 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISA `Vuc  1 e@133 ]
"234 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISA0 `Vb  1 e@1064 ]
"235 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISA1 `Vb  1 e@1065 ]
"236 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISA2 `Vb  1 e@1066 ]
"237 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISA3 `Vb  1 e@1067 ]
"238 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISA4 `Vb  1 e@1068 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 ]
[u S16 `S17 1 ]
[n S16 . . ]
"248 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISAbits `VS16  1 e@133 ]
"252 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISB `Vuc  1 e@134 ]
"254 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISB0 `Vb  1 e@1072 ]
"255 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISB1 `Vb  1 e@1073 ]
"256 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISB2 `Vb  1 e@1074 ]
"257 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISB3 `Vb  1 e@1075 ]
"258 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISB4 `Vb  1 e@1076 ]
"259 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISB5 `Vb  1 e@1077 ]
"260 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISB6 `Vb  1 e@1078 ]
"261 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISB7 `Vb  1 e@1079 ]
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S18 `S19 1 ]
[n S18 . . ]
"274 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _TRISBbits `VS18  1 e@134 ]
"278 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _EECON1 `Vuc  1 e@136 ]
"280 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _RD `Vb  1 e@1088 ]
"281 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _WR `Vb  1 e@1089 ]
"282 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _WREN `Vb  1 e@1090 ]
"283 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _WRERR `Vb  1 e@1091 ]
"284 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _EEIF `Vb  1 e@1092 ]
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RD WR WREN WRERR EEIF ]
[u S20 `S21 1 ]
[n S20 . . ]
"294 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _EECON1bits `VS20  1 e@136 ]
"298 C:\PROGRA~1\HI-TEC~1\PICC\9.82\include\pic16f84a.h
[v _EECON2 `Vuc  1 e@137 ]
"8 C:\Users\nsanchez\Desktop\CustEd\Lab10\complete\MYMCUP~1\CCODEP~1\main.c
[v _HexTable `Cuc  -> 16 `i e ]
[p mainexit ]
[; ;pic16f84a.h: 53: volatile unsigned char INDF @ 0x000;
[; ;pic16f84a.h: 57: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f84a.h: 61: volatile unsigned char PCL @ 0x002;
[; ;pic16f84a.h: 65: volatile unsigned char STATUS @ 0x003;
[; ;pic16f84a.h: 67: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f84a.h: 68: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f84a.h: 69: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f84a.h: 70: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f84a.h: 71: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f84a.h: 72: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f84a.h: 73: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f84a.h: 74: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f84a.h: 76: volatile union {
[; ;pic16f84a.h: 77: struct {
[; ;pic16f84a.h: 78: unsigned C : 1;
[; ;pic16f84a.h: 79: unsigned DC : 1;
[; ;pic16f84a.h: 80: unsigned Z : 1;
[; ;pic16f84a.h: 81: unsigned nPD : 1;
[; ;pic16f84a.h: 82: unsigned nTO : 1;
[; ;pic16f84a.h: 83: unsigned RP : 2;
[; ;pic16f84a.h: 84: unsigned IRP : 1;
[; ;pic16f84a.h: 85: };
[; ;pic16f84a.h: 86: struct {
[; ;pic16f84a.h: 87: unsigned : 5;
[; ;pic16f84a.h: 88: unsigned RP0 : 1;
[; ;pic16f84a.h: 89: unsigned RP1 : 1;
[; ;pic16f84a.h: 90: };
[; ;pic16f84a.h: 91: } STATUSbits @ 0x003;
[; ;pic16f84a.h: 95: volatile unsigned char FSR @ 0x004;
[; ;pic16f84a.h: 99: volatile unsigned char PORTA @ 0x005;
[; ;pic16f84a.h: 101: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f84a.h: 102: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f84a.h: 103: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f84a.h: 104: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f84a.h: 105: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f84a.h: 107: volatile union {
[; ;pic16f84a.h: 108: struct {
[; ;pic16f84a.h: 109: unsigned RA0 : 1;
[; ;pic16f84a.h: 110: unsigned RA1 : 1;
[; ;pic16f84a.h: 111: unsigned RA2 : 1;
[; ;pic16f84a.h: 112: unsigned RA3 : 1;
[; ;pic16f84a.h: 113: unsigned RA4 : 1;
[; ;pic16f84a.h: 114: };
[; ;pic16f84a.h: 115: } PORTAbits @ 0x005;
[; ;pic16f84a.h: 119: volatile unsigned char PORTB @ 0x006;
[; ;pic16f84a.h: 121: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic16f84a.h: 122: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic16f84a.h: 123: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic16f84a.h: 124: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic16f84a.h: 125: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f84a.h: 126: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f84a.h: 127: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f84a.h: 128: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f84a.h: 130: volatile union {
[; ;pic16f84a.h: 131: struct {
[; ;pic16f84a.h: 132: unsigned RB0 : 1;
[; ;pic16f84a.h: 133: unsigned RB1 : 1;
[; ;pic16f84a.h: 134: unsigned RB2 : 1;
[; ;pic16f84a.h: 135: unsigned RB3 : 1;
[; ;pic16f84a.h: 136: unsigned RB4 : 1;
[; ;pic16f84a.h: 137: unsigned RB5 : 1;
[; ;pic16f84a.h: 138: unsigned RB6 : 1;
[; ;pic16f84a.h: 139: unsigned RB7 : 1;
[; ;pic16f84a.h: 140: };
[; ;pic16f84a.h: 141: } PORTBbits @ 0x006;
[; ;pic16f84a.h: 145: volatile unsigned char EEDATA @ 0x008;
[; ;pic16f84a.h: 149: volatile unsigned char EEADR @ 0x009;
[; ;pic16f84a.h: 153: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f84a.h: 156: volatile union {
[; ;pic16f84a.h: 157: struct {
[; ;pic16f84a.h: 158: unsigned PCLATH : 5;
[; ;pic16f84a.h: 159: };
[; ;pic16f84a.h: 160: } PCLATHbits @ 0x00A;
[; ;pic16f84a.h: 164: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f84a.h: 166: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f84a.h: 167: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f84a.h: 168: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f84a.h: 169: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f84a.h: 170: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f84a.h: 171: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f84a.h: 172: volatile bit EEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f84a.h: 173: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f84a.h: 174: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f84a.h: 175: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f84a.h: 177: volatile union {
[; ;pic16f84a.h: 178: struct {
[; ;pic16f84a.h: 179: unsigned RBIF : 1;
[; ;pic16f84a.h: 180: unsigned INTF : 1;
[; ;pic16f84a.h: 181: unsigned T0IF : 1;
[; ;pic16f84a.h: 182: unsigned RBIE : 1;
[; ;pic16f84a.h: 183: unsigned INTE : 1;
[; ;pic16f84a.h: 184: unsigned T0IE : 1;
[; ;pic16f84a.h: 185: unsigned EEIE : 1;
[; ;pic16f84a.h: 186: unsigned GIE : 1;
[; ;pic16f84a.h: 187: };
[; ;pic16f84a.h: 188: struct {
[; ;pic16f84a.h: 189: unsigned : 2;
[; ;pic16f84a.h: 190: unsigned TMR0IF : 1;
[; ;pic16f84a.h: 191: unsigned : 2;
[; ;pic16f84a.h: 192: unsigned TMR0IE : 1;
[; ;pic16f84a.h: 193: };
[; ;pic16f84a.h: 194: } INTCONbits @ 0x00B;
[; ;pic16f84a.h: 203: volatile unsigned char OPTION_REG @ 0x081;
[; ;pic16f84a.h: 205: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;pic16f84a.h: 206: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;pic16f84a.h: 207: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;pic16f84a.h: 208: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;pic16f84a.h: 209: volatile bit nRBPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;pic16f84a.h: 210: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;pic16f84a.h: 211: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;pic16f84a.h: 212: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;pic16f84a.h: 214: volatile union {
[; ;pic16f84a.h: 215: struct {
[; ;pic16f84a.h: 216: unsigned PS : 3;
[; ;pic16f84a.h: 217: unsigned PSA : 1;
[; ;pic16f84a.h: 218: unsigned T0SE : 1;
[; ;pic16f84a.h: 219: unsigned T0CS : 1;
[; ;pic16f84a.h: 220: unsigned INTEDG : 1;
[; ;pic16f84a.h: 221: unsigned nRBPU : 1;
[; ;pic16f84a.h: 222: };
[; ;pic16f84a.h: 223: struct {
[; ;pic16f84a.h: 224: unsigned PS0 : 1;
[; ;pic16f84a.h: 225: unsigned PS1 : 1;
[; ;pic16f84a.h: 226: unsigned PS2 : 1;
[; ;pic16f84a.h: 227: };
[; ;pic16f84a.h: 228: } OPTION_REGbits @ 0x081;
[; ;pic16f84a.h: 232: volatile unsigned char TRISA @ 0x085;
[; ;pic16f84a.h: 234: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f84a.h: 235: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f84a.h: 236: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f84a.h: 237: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f84a.h: 238: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f84a.h: 240: volatile union {
[; ;pic16f84a.h: 241: struct {
[; ;pic16f84a.h: 242: unsigned TRISA0 : 1;
[; ;pic16f84a.h: 243: unsigned TRISA1 : 1;
[; ;pic16f84a.h: 244: unsigned TRISA2 : 1;
[; ;pic16f84a.h: 245: unsigned TRISA3 : 1;
[; ;pic16f84a.h: 246: unsigned TRISA4 : 1;
[; ;pic16f84a.h: 247: };
[; ;pic16f84a.h: 248: } TRISAbits @ 0x085;
[; ;pic16f84a.h: 252: volatile unsigned char TRISB @ 0x086;
[; ;pic16f84a.h: 254: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic16f84a.h: 255: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic16f84a.h: 256: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic16f84a.h: 257: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic16f84a.h: 258: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f84a.h: 259: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f84a.h: 260: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f84a.h: 261: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f84a.h: 263: volatile union {
[; ;pic16f84a.h: 264: struct {
[; ;pic16f84a.h: 265: unsigned TRISB0 : 1;
[; ;pic16f84a.h: 266: unsigned TRISB1 : 1;
[; ;pic16f84a.h: 267: unsigned TRISB2 : 1;
[; ;pic16f84a.h: 268: unsigned TRISB3 : 1;
[; ;pic16f84a.h: 269: unsigned TRISB4 : 1;
[; ;pic16f84a.h: 270: unsigned TRISB5 : 1;
[; ;pic16f84a.h: 271: unsigned TRISB6 : 1;
[; ;pic16f84a.h: 272: unsigned TRISB7 : 1;
[; ;pic16f84a.h: 273: };
[; ;pic16f84a.h: 274: } TRISBbits @ 0x086;
[; ;pic16f84a.h: 278: volatile unsigned char EECON1 @ 0x088;
[; ;pic16f84a.h: 280: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f84a.h: 281: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f84a.h: 282: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f84a.h: 283: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f84a.h: 284: volatile bit EEIF @ ((unsigned)&EECON1*8)+4;
[; ;pic16f84a.h: 286: volatile union {
[; ;pic16f84a.h: 287: struct {
[; ;pic16f84a.h: 288: unsigned RD : 1;
[; ;pic16f84a.h: 289: unsigned WR : 1;
[; ;pic16f84a.h: 290: unsigned WREN : 1;
[; ;pic16f84a.h: 291: unsigned WRERR : 1;
[; ;pic16f84a.h: 292: unsigned EEIF : 1;
[; ;pic16f84a.h: 293: };
[; ;pic16f84a.h: 294: } EECON1bits @ 0x088;
[; ;pic16f84a.h: 298: volatile unsigned char EECON2 @ 0x089;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern void _delay(unsigned long);
"8 C:\Users\nsanchez\Desktop\CustEd\Lab10\complete\MYMCUP~1\CCODEP~1\main.c
[i _HexTable
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
-> -> 136 `i `uc
-> -> 131 `i `uc
-> -> 198 `i `uc
-> -> 161 `i `uc
-> -> 134 `i `uc
-> -> 142 `i `uc
..
]
[; ;main.c: 8: const char HexTable[16] = { 0xC0, 0xF9, 0xA4, 0xB0, 0x99, 0x92, 0x82, 0xF8, 0x80, 0x90, 0x88, 0x83, 0xC6, 0xA1, 0x86, 0x8E };
"11
[v _init `(v  1 ef ]
{
[; ;main.c: 10: void init(void)
[; ;main.c: 11: {
[e :U _init ]
[f ]
[; ;main.c: 12: ((STATUS) &= ~(1 << (RP0));
"12
[e =& _STATUS -> ~ << -> 1 `i -> _RP0 `i `uc ]
[; ;main.c: 13: PORTA = 0x00;
"13
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 14: PORTB = 0x00;
"14
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 15: ((STATUS) |= 1 << (RP0));
"15
[e =| _STATUS -> << -> 1 `i -> _RP0 `i `uc ]
[; ;main.c: 16: TRISA = 0xFF;
"16
[e = _TRISA -> -> 255 `i `uc ]
[; ;main.c: 17: TRISB = 0x00;
"17
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 18: }
"18
[e :UE 22 ]
}
"21
[v _delay `(v  1 ef ]
{
[; ;main.c: 20: void delay(void)
[; ;main.c: 21: {
[e :U _delay ]
[f ]
"22
[v _mIndex `i  1 a ]
[; ;main.c: 22: int mIndex = 0;
[e = _mIndex -> 0 `i ]
[; ;main.c: 23: for (mIndex = 0; mIndex < 100; mIndex++);
"23
{
[e = _mIndex -> 0 `i ]
[e $ < _mIndex -> 100 `i 24  ]
[e $U 25  ]
[e :U 24 ]
[e ++ _mIndex -> 1 `i ]
[e $ < _mIndex -> 100 `i 24  ]
[e :U 25 ]
}
[; ;main.c: 24: }
"24
[e :UE 23 ]
}
"28
[v _main `(v  1 ef ]
{
[; ;main.c: 27: void main()
[; ;main.c: 28: {
[e :U _main ]
[f ]
"29
[v _nIndex `i  1 a ]
[; ;main.c: 29: int nIndex = 0;
[e = _nIndex -> 0 `i ]
[; ;main.c: 31: init();
"31
[e ( _init ..  ]
[; ;main.c: 33: while (1)
"33
[e :U 29 ]
[; ;main.c: 34: {
"34
{
[; ;main.c: 35: if (RA0 == 1)
"35
[e $ ! == -> _RA0 `i -> 1 `i 31  ]
[; ;main.c: 36: { PORTB = HexTable[nIndex];
"36
{
[e = _PORTB *U + &U _HexTable * -> -> _nIndex `ui `ux -> -> # *U &U _HexTable `ui `ux ]
[; ;main.c: 37: if (RA1 == 1)
"37
[e $ ! == -> _RA1 `i -> 1 `i 32  ]
[; ;main.c: 38: { nIndex++;
"38
{
[e ++ _nIndex -> 1 `i ]
[; ;main.c: 39: if (nIndex == 16) { nIndex = 0; }
"39
[e $ ! == _nIndex -> 16 `i 33  ]
{
[e = _nIndex -> 0 `i ]
}
[e :U 33 ]
"40
}
[; ;main.c: 40: }
[e $U 34  ]
"41
[e :U 32 ]
[; ;main.c: 41: else
[; ;main.c: 42: { nIndex--;
"42
{
[e -- _nIndex -> 1 `i ]
[; ;main.c: 43: if (nIndex == -1) { nIndex = 15; }
"43
[e $ ! == _nIndex -U -> 1 `i 35  ]
{
[e = _nIndex -> 15 `i ]
}
[e :U 35 ]
"44
}
[e :U 34 ]
[; ;main.c: 44: }
[; ;main.c: 45: delay();
"45
[e ( _delay ..  ]
"46
}
[; ;main.c: 46: }
[e $U 36  ]
"47
[e :U 31 ]
[; ;main.c: 47: else
[; ;main.c: 48: { PORTB = 0xFF;
"48
{
[e = _PORTB -> -> 255 `i `uc ]
"49
}
[e :U 36 ]
"50
}
[e :U 28 ]
"33
[e $U 29  ]
[e :U 30 ]
[; ;main.c: 49: }
[; ;main.c: 50: }
[; ;main.c: 51: }
"51
[e :UE 27 ]
}
